<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Renderer" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAA0AAEACAAAACAAAEIAQAAAAAAAAAAAYBCEQRFA4Ag=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Level::Enemies" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Level.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Level::Cell" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Level.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <InheritanceLine Type="Scene" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.75" />
        <Point X="8.75" Y="2.472" />
        <Point X="7" Y="2.472" />
        <Point X="7" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQBgGCAACEAAkEBARAAAAQAIAQAAAABAKAAAAgAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkAhAABECAECACAIABABAggACAAAQCEANAAAAQAgIg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIRAgAAAAAAAAgAwDCAAQgAAAAAIAAAAiAAAACAIAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Scene" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.75" />
        <Point X="8.75" Y="2.285" />
        <Point X="10.5" Y="2.285" />
        <Point X="10.5" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EIQEwJFIDuAmAkAlACARQIACAAAAAAIAAAAACBUAACg=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAgEAgAAAAAgAAgAAAgAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Splashscreen" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Scene" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.75" />
        <Point X="8.75" Y="2.743" />
        <Point X="12.25" Y="2.743" />
        <Point X="12.25" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAIAAAgAAAAAAAQAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Splashscreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>